DB_URL=http://localhost:3333/files/ # variavel de ambiente destinado para upload de arquivos
AWS_ACCESS_KEY_ID= # variavel de ambiente destinado para upload de arquivos
AWS_SECRET_ACCESS_KEY= # variavel de ambiente destinado para upload de arquivos

STORAGE_TYPE= # variavel de ambiente destinado para upload de arquivos