DB_URL=http://localhost:3333/files/ # variavel de ambiente destinado para upload de arquivos
AWS_ACCESS_KEY_ID= # variavel de ambiente destinado para upload de arquivos
AWS_SECRET_ACCESS_KEY= # variavel de ambiente destinado para upload de arquivos

STORAGE_TYPE= # variavel de ambiente destinado para upload de arquivos

PGUSER= # variavel de ambiente destinado para conexão com o banco de dados
PGPASSWORD= # variavel de ambiente destinado para conexão com o banco de dados
PGDATABASE= # variavel de ambiente destinado para conexão com o banco de dados
PGHOST= # variavel de ambiente destinado para conexão com o banco de dados
PGPORT= # variavel de ambiente destinado para conexão com o banco de dados